.flex-display() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex-grow(@grow) {
	-webkit-box-flex: @grow;
	-moz-box-flex: @grow;
	-webkit-flex: @grow;
	-ms-flex: @grow;
	flex: @grow;
}

.flex-align(@align) {
	-webkit-box-align: @align;
	-ms-flex-align: @align;
	align-items: @align;
	-webkit-align-items: @align;	
}

d-list-store {
	display: none;
}

.d-list-category {
	/* No position should be defined, as the List is using offsetTop to measure distance of elements within the list */
	/* Edit display at your own risk */
	display: block;
	margin: 0;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	.d-list-category-styles;
	.d-list-cell {
		height: @category-height;
	}
}

.d-list-item {
	/* No position should be defined, as the List is using offsetTop to measure distance of elements within the list */
	list-style-type: none;
	.flex-display();
	.flex-align(center);
	.d-list-item-styles;
	.d-list-cell {
		height: @cell-height;
	}
}

.d-list .d-list-cell, .d-round-rect-list .d-list-cell {
	.flex-display();
	.flex-grow(1);
	.flex-align(center);
	outline-offset: -2px;
	.d-spacer {
		.flex-grow(1);
	}
}

.d-list-item-icon {
	margin-right: 7px;
}

.d-list-item-label {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.d-list-item-label-style;
}

.d-list-item-right-text {
	padding-right: 4px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	.d-list-item-right-text-style;
}

.d-list-item-right-icon {
}

.d-list-loader {
	.d-list-cell {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		cursor: pointer;
	  	.d-list-loader-style;
	}
	[role="button"] {
		.flex-display();
		.flex-grow(1);
		margin: 0px 5px;
		.d-progress-indicator {
			width: 24px;
			height: 24px;
			vertical-align: top;
		}
		.d-progress-indicator-lines {
			.d-progress-indicator-lines-style;
		}
		div {
			padding-left: 10px;
		}
	}
	&.d-loading {
		cursor: wait;
		.d-list-loading-style;
	}
}

.d-list-loading-panel {
	display: table;
	position: absolute;
	z-index: 2;
	height: 100%;
	width: 100%;
	text-align: center;
	cursor: wait;
	.d-list-loading-panel-style;
}

.d-list-loading-panel-info {
	display: table-cell;
	vertical-align: middle;

	.d-progress-indicator {
		width: 24px;
		height: 24px;
		vertical-align: top;
	}
	
	.d-progress-indicator-lines {
		.d-progress-indicator-lines-style;
	}
	
	span {
		vertical-align: middle;
	}

	svg {
		vertical-align: middle;
	}
}

.d-selectable, .d-multiselectable {
	cursor: pointer;
	.d-list-item.d-selected {
		.d-list-item-selected-style;
	}
}

.d-list-container {
	position: relative;
	height: 100%;
}

/*******************************/
/* iOS theme for RoundRectList */
/*                             */
/* IMPORTANT: a renderer MUST      */
/* have the same height (inc.  */
/* borders) whatever its index */
/* in the list !               */
/*******************************/

.d-round-rect-list {
	/* edit display at your own risk */
	display: block;
	/* position needed for moving list items in editable mode: do not edit */
	position: relative;
	/* Do not change this margin setting when customizing list in the app css */
	margin: 0 9px;
	padding: 0;
	overflow-x: hidden;
}

.d-round-rect-list > .d-list-container > *:first-child {
	border-top-left-radius: @round-radius;
	border-top-right-radius: @round-radius;
}

.d-round-rect-list > .d-list-container > *:last-child {
	.d-last-renderer-style;
	border-bottom-left-radius: @round-radius;
	border-bottom-right-radius: @round-radius;
}

.d-list {
	/* edit display at your own risk */
	display: block;
	/* position needed for moving list items in editable mode: do not edit */
	position: relative;
  	padding: 0;
	/* Do not change this margin setting when customizing list in the app css*/
  	margin: 0;
  	overflow-x: hidden;
}

.d-list > .d-list-container > *:last-child {
	.d-last-renderer-style;
}
