/* dui.mobile.ComboBox */
.duiPopup {
	// Popup items have a wrapper div (duiPopup)
	// with the real popup inside, and maybe an iframe too
	margin: 0;
	padding: 0;
	position: absolute;
	border: 0;
	background-color: transparent;
	.box-shadow(@dui-combo-box-popup-box-shadow);
	.duiPopup-styles;
}
.duiReset {
	margin: 0;
	padding: 0;
	border: 0;
	line-height: normal;
	font: inherit;
	color: inherit;
}
.duiComboBoxMenu {
	position: relative;
	overflow-y: hidden !important;
	overflow: hidden;
	border: 1px solid black;
	.duiComboBoxMenu-styles;
}
.duiComboBoxMenuItem {
	padding: .1em .2em;
	border-width: 1px 0 1px 0;
	border-style: solid;
	text-align: left;
	white-space: nowrap;
	.duiComboBoxMenuItem-styles;
}
.duiComboBoxMenuItemSelected {
	// duiMenuItem:hover refers to actual mouse over
	// duiMenuItemSelected is used after a menu has been "activated" by
	// clicking it, tabbing into it, or being opened from a parent menu,
	// and denotes that the menu item has focus or that focus is on a child menu
	.duiComboBoxMenuItemSelected-styles;
}
.duiComboBoxMenuPreviousButton,
.duiComboBoxMenuNextButton {
	font-style: italic;
	overflow: hidden;
}
