.duiStarRating{
	&.hovered{
		opacity: 0.5;
	}
}

.duiStarRatingStarIcon{
	height: @star-icon-size;
	width: @star-icon-size;
	background-image: @star-icon-sprite;
	background-repeat: no-repeat;
}

.duiStarRatingFullStar{
}

.duiStarRatingEmptyStar{
	background-position: (-1 * @star-icon-size) 0px;
}

.duiStarRatingHalfStar{
	background-position: (-2 * @star-icon-size) 0px;
}
