@import url("../common/domButtons/DomButtonGrayPlus.css");
@import url("../common/domButtons/DomButtonGrayMinus.css");

@import "variables.less";
@import "../common/ValuePicker.less";

.duiValuePickerSlotInputArea {
  border-top: 2px solid @holo-color1;
  border-bottom: 2px solid @holo-color1;
  background-image: none;
}
