@import "../../../../delite/themes/ios/variables.less";

@d-slider-size: auto;
@d-slider-halo-size: 12pt;
@d-slider-bar-border-width: 1px; // for a11y
@d-slider-bar-border-style: inset;
@d-slider-bar-border-color: #b0b0b0;
@d-slider-bar-size: 200px;
@d-slider-bar-thickness: 8px;
@d-slider-bar-border-radius: @d-slider-bar-thickness;
@d-slider-knob-size: 20px; // include border for a11y
@d-slider-knob-thickness: 20px; // include border for a11y
@d-slider-knob-border-width: 1px; // for a11y
@d-slider-knob-border-style: outset;
@d-slider-knob-border-color: #9d9d9d;
@d-slider-knob-border-radius: 10px;
.d-slider-knob-background-image () { .background-image-linear-gradient-top-bottom(#cccccc, #fafafa); }

//
.d-slider-styles () {
}
.d-slider-bar-styles () {
}
.d-slider-remaining-bar-styles () {
  .background-image-linear-gradient-top-bottom-2-stops(#cecece, #fdfdfd, 0.5, #eeeeee, 0.5, #f8f8f8);
}
.d-slider-progress-bar-styles () {
  .background-image-linear-gradient-top-bottom-2-stops(#2859b1, #75acfb, 0.5, #3f84eb, 0.5, #4c8eee);
}
.d-slider-handle-styles () {
  .d-slider-knob-background-image();
}

@import "../Slider_template";