@import "../../../../delite/themes/ios/common";

.d-button-styles () {
  .default-button-border-styles;
  color: black;
  font-size: 13px;
}
.d-button-selected-styles () {
  color: black;
}
.d-button-blue-styles () {
  color: white;
}
.d-button-red-styles () {
  color: white;
}

@import "../Button_template";
