// public class that might be redefined to set a custom width

.d-switch-width {
	width: @d-switch-w;
}

.d-switch-rounded {
	border-radius: @d-switch-rounded-radius;
}
.d-switch {
	display: inline-block;
	font-size: 0.9em;
	position:relative;
	overflow:hidden;
	box-shadow: 0 0px 3px black;
	white-space:nowrap;
	&.d-focused {
		.d-switch-focused-styles();
	}
}

// internal classes

.-d-switch-inner {
	position:absolute;
	width: @d-switch-knob-w;
	top:0;
	border-width: 0px;
}

.-d-switch-on {
	.d-switch-on-styles();
	right: 50%;
	text-align:center;
}

.-d-switch-on-rtl {
	.d-switch-on-styles();
	left: 50%;
	text-align:center;
}

.-d-switch-off {
	.d-switch-off-styles();
	left: 50%;
	text-align:center;
}

.-d-switch-off-rtl {
	.d-switch-off-styles();
	right: 50%;
	text-align:center;
}
.-d-switch-knob {
	width: @d-switch-knob-w;
	left: 50%;
	margin-left: -@d-switch-knob-w/2;
	z-index:5;
	.d-switch-knob-styles();
}

.-d-switch-knobglass {
	display: inline-block;
	position: absolute;
	width: @d-switch-knob-w;
	height:100%;
	z-index: 10;
}

.-d-switch-block {
	display: inline-block;
	position: absolute;
	top:0;
	border-width: 0px;
}

.-d-switch-inner-wrapper {
	position:relative;
	display:inline-block;
}

.-d-switch-push {
	display:inline-block;
	width: 0;
	margin-left: 0px;
}

.-d-switch-input {
	position:absolute;
	opacity: 0;
	z-index: 1;
	height: 100%;
	margin: 0px;
	&:checked + .-d-switch-push {
		margin-left: -@d-switch-knob-w;
		.d-switch-width();
	}
}

.-d-switch-transition {
	-webkit-transition: margin-left 100ms ease-in, width 100ms ease-in;
	transition: margin-left 100ms ease-in, width 100ms ease-in;
}

