/* TabContainer 
 *
 * Main class hierarchy:
 *
 * .duiTabContainer - the whole TabContainer
 *	.duiTabController / .duiTabListContainer-top - wrapper for tab buttons, scroll buttons
 *	 .duiTabListWrapper / .duiTabContainerTopStrip - outer wrapper for tab buttons (normal width)
 *		.nowrapTabStrip / .duiTabContainerTop-tabs - inner wrapper for tab buttons (50K width)
 *	.duiTabPaneWrapper - wrapper for content panes, has all borders except the one between content and tabs
 *
 * Styling TabContainer means styling the TabList and Its content container  (duiTitlePane)
 * 
 * Tab List: (including 4 kinds of tab location)
 * 		.duiTabContainerTop-tabs     - tablist container at top
 * 		.duiTabContainerBottom-tabs  - tablist container at bottom
 * 		.duiTabContainerLeft-tabs    - tablist container at left
 * 		.duiTabContainerRight-tabs   - tablist container at right
 * 
 * Tab Strip Button:
 * 		.duiTabStripIcon - tab strip button icon
 * 		.duiTabStripMenuIcon - down arrow icon position
 * 		.duiTabStripSlideLeftIcon - left arrow icon position
 * 		.duiTabStripSlideRightIcon - right arrow icon position
 * 
 * 		.tabStripButtonDisabled - styles for disabled tab strip buttons
 * 
 * Tab Button:
 * 		.duiTabContainerTop-tabs .duiTab     - styles for top tab button container
 * 		.duiTabContainerBottom-tabs .duiTab  - styles for bottom tab button container
 * 		.duiTabContainerLeft-tabs .duiTab    - styles for left tab button container
 * 		.duiTabContainerRight-tabs .duiTab   - styles for right tab button container
 * 
 * 		.duiTabContainerTop-tabs .duiTabChecked .duiTab
 * 				- styles for selected status of top tab button
 * 		same to Bottom, Left, Right Tabs
 * 
 * 		.duiTab:hover .duiTab   - styles when mouse hover on tab buttons
 * 		.duiTab:active .duiTab  - styles when mouse down on tab buttons
 * 		.duiTabChecked .duiTab  - styles when on buttons of selected tab
 * 
 * 		.duiTabCloseButton - the close action buttons lie at the right top of each tab button on closable tabs
 * 		.duiTabCloseButton:hover - styles when mouse hover on close action button
 * 		.duiTabCloseButton:active - styles when mouse down on close action button
 * 
 * Tab Button: (checked status)
 * 
 * Tab Content Container:
 * 		.duiTabContainerTop-duiContentPane
 * 		.duiTabContainerBottom-duiContentPane
 * 		.duiTabContainerLeft-duiContentPane
 * 		.duiTabContainerRight-duiContentPane - for background and padding
 * 
 * Nested Tabs:
 * 		.duiTabContainerNested - Container for nested tabs
 * 		.duiTabContainerTabListNested - tab list container for nested tabs
 */

@import "../variables";

.unselected-tab-gradient (@direction) {
	// white line, dark line, then fade from light to dark
	.alpha-white-gradient (@direction, 1,0px, 1,1px, 0.1,2px, 0.6,7px, 0,100%);
}
.topBottom-selected-tab-gradient (@direction) {
	.alpha-white-gradient (@direction, 1,0px,  1,1px, 0,2px, 1,7px);	// white line, blue line, remainder white
}

// From dijit.css

/* StackContainer */

.duiStackController .duiToggleButtonChecked * {
	cursor: default;	/* because pressing it has no effect */
}

/* TabContainer */

.duiTabContainer {
	z-index: 0; /* so z-index settings below have no effect outside of the TabContainer */
	overflow: visible; /* prevent off-by-one-pixel errors from hiding bottom border (opposite tab labels) */
}

.duiTabContainerNoLayout {
	width: 100%;	/* otherwise ScrollingTabController goes to 50K pixels wide */
}

.duiTabContainerBottom-tabs,
.duiTabContainerTop-tabs,
.duiTabContainerLeft-tabs,
.duiTabContainerRight-tabs {
	z-index: 1;
	overflow: visible !important;  /* so tabs can cover up border adjacent to container */
}

.duiTabController {
	z-index: 1;
}
.duiTabContainerBottom-container,
.duiTabContainerTop-container,
.duiTabContainerLeft-container,
.duiTabContainerRight-container {
	z-index:0;
	overflow: hidden;
	border: 1px solid black;
}
.nowrapTabStrip {
	width: 50000px;
	display: block;
	position: relative;
	text-align: left;  /* just in case ancestor has non-standard setting */
	z-index: 1;
}
.duiTabListWrapper {
	overflow: hidden;
	z-index: 1;
}

.dj_a11y .tabStripButton img {
	/* hide the icons (or rather the empty space where they normally appear) because text will appear instead */
	display: none;
}

.duiTabContainerTop-tabs {
	border-bottom: 1px solid black;
}
.duiTabContainerTop-container {
	border-top: 0;
}

.duiTabContainerLeft-tabs {
	border-right: 1px solid black;
	float: left;    /* needed for IE7 RTL mode */
}
.duiTabContainerLeft-container {
	border-left: 0;
}

.duiTabContainerBottom-tabs {
	border-top: 1px solid black;
}
.duiTabContainerBottom-container {
	border-bottom: 0;
}

.duiTabContainerRight-tabs {
	border-left: 1px solid black;
	float: left;    /* needed for IE7 RTL mode */
}
.duiTabContainerRight-container {
	border-right: 0;
}

div.duiTabDisabled, .dj_ie div.duiTabDisabled {
	cursor: auto;
}

.duiTab {
	position:relative;
	cursor:pointer;
	-webkit-tap-highlight-color: transparent;
	white-space:nowrap;
	z-index:3;
}
.duiTab * {
	/* make tab icons and close icon line up w/text */
	vertical-align: middle;
}
.duiTabChecked {
	cursor: default;	/* because clicking will have no effect */
}

.duiTabContainerTop-tabs .duiTab {
	top: 1px;	/* to overlap border on .duiTabContainerTop-tabs */
}
.duiTabContainerBottom-tabs .duiTab {
	top: -1px;	/* to overlap border on .duiTabContainerBottom-tabs */
}
.duiTabContainerLeft-tabs .duiTab {
	left: 1px;	/* to overlap border on .duiTabContainerLeft-tabs */
}
.duiTabContainerRight-tabs .duiTab {
	left: -1px;	/* to overlap border on .duiTabContainerRight-tabs */
}


.duiTabContainerTop-tabs .duiTab,
.duiTabContainerBottom-tabs .duiTab {
	display: inline-block;
}

.tabStripButton {
	z-index: 12;
}

.duiTabButtonDisabled .tabStripButton {
	display: none;
}


.duiTabCloseButton {
	margin-left: 1em;
}

.duiTabCloseText {
	display:none;
}

.duiTab .tabLabel {
	/* make sure tabs w/close button and w/out close button are same height, even w/small (<15px) font.
	 * assumes <=15px height for close button icon.
	 */
	min-height: 15px;
	display: inline-block;
}

/* images off, high-contrast mode styles */

.dj_a11y .duiTabCloseButton {
	background-image: none !important;
	width: auto !important;
	height: auto !important;
}

.dj_a11y .duiTabCloseText {
	display: inline;
}

.duiTabPane,
.duiStackContainer-child {
	/* children of TabContainer and StackContainer shouldn't have borders
	 * b/c a border is already there from the TabContainer/StackContainer/AccordionContainer itself.
	 */
	border: none !important;
}

/* Icon-only tab labels should still display the text in high-contrast mode */
.dj_a11y .duiTab .tabLabel {
	display: inline !important;
}

// Claro overrides
/*** some common features ***/
.claro .duiTabPaneWrapper {
	background:@pane-background-color;
}
.claro .duiTabPaneWrapper,
.claro .duiTabContainerTop-tabs,
.claro .duiTabContainerBottom-tabs,
.claro .duiTabContainerLeft-tabs,
.claro .duiTabContainerRight-tabs {
	/* todo: add common class name for this div */
	border-color: @border-color;
}
.claro .duiTabCloseButton {
	background: url("../@{image-layout-tab-close}") no-repeat;
	width: 14px;
	height: 14px;
	margin-left: 5px;
	margin-right:-5px;
}
.claro .duiTabCloseButton:hover {
	background-position:-14px;
}
.claro .duiTabCloseButton:active {
	background-position:-28px;
}
.claro .duiTabSpacer {
	/* set the spacer invisible.  note that height:0 doesn't work on IE/quirks, it's still 10px. */
	display: none;
}
.claro .duiTab {
	border: 1px solid @border-color;
	background-color:@unselected-background-color;
	.transition-property(background-color, border);
 	.transition-duration(.35s);
	color:@unselected-text-color;
}
.claro .duiTab:hover {
	border-color: @hovered-border-color;
	background-color:@hovered-background-color;
 	.transition-duration(.25s);
	color:@hovered-text-color;
}
.claro .duiTab:active {
	border-color: @pressed-border-color;
	background-color:@pressed-background-color;
	color:@selected-text-color;
	.transition-duration(.1s);
}
.claro .duiTabChecked {
	// selected tab
	border-color: @border-color;			// don't use @selected-border-color because need to match border of TabContainer
	background-color: @selected-background-color;
	color: @selected-text-color;
}
.claro .duiTabDisabled {
	background-color: @tab-disabled-background-color;
}

.claro .tabStripButton {
	background-color: transparent;
	border: none;
}
/*** end common ***/


/*************** top tab ***************/
.claro .duiTabContainerTop-tabs .duiTab {
	/* unselected (and not hovered/pressed) tab */
	top: 1px;	/* used for overlap */
	margin-right: 1px;
	padding:3px 6px;
	border-bottom-width: 0;
	min-width: 60px;
	text-align: center;

	.unselected-tab-gradient(top);

 	.box-shadow(0 -1px 1px rgba(0, 0, 0, 0.04));
}

.claro .duiTabContainerTop-tabs .duiTabChecked {
	/* selected tab */
	padding-bottom: 4px;
	padding-top: 9px;

	.topBottom-selected-tab-gradient (top);

	.box-shadow(0 -1px 2px rgba(0, 0, 0, 0.05));
}

/** end top tab **/


/*************** bottom tab ***************/
.claro .duiTabContainerBottom-tabs .duiTab {
	/* unselected (and not hovered/pressed) tab */
	top: -1px;	/* used for overlap */
	margin-right: 1px;
	padding:3px 6px;
	border-top-width: 0;
	min-width: 60px;
	text-align: center;

	.unselected-tab-gradient(bottom);

	.box-shadow(0 1px 1px rgba(0, 0, 0, 0.04));
}

/* selected tab */
.claro .duiTabContainerBottom-tabs .duiTabChecked {
	padding-bottom: 9px;
	padding-top: 4px;

	.topBottom-selected-tab-gradient (bottom);

	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
}
/** end bottom tab **/

/*************** left tab ***************/
.claro .duiTabContainerLeft-tabs .duiTab {
	/* unselected (and not hovered/pressed) tab */
	left: 1px;	/* used for overlap */
	margin-bottom: 1px;
	padding:3px 8px 4px 4px;

	.unselected-tab-gradient(left);
}

/* selected tab */
.claro .duiTabContainerLeft-tabs .duiTabChecked {
	border-right-width: 0;
	padding-right: 9px;

	.alpha-white-gradient (left, 0.5,0px, 1,30px);  // 1/2 inch blue gradient, remainder white

	.box-shadow(-1px 0 2px rgba(0, 0, 0, .05));
}
/** end left tab **/

/*************** right tab ***************/
.claro .duiTabContainerRight-tabs .duiTab {
	/* unselected (and not hovered/pressed) tab */
	left: -1px;	/* used for overlap */
	margin-bottom: 1px;
	padding:3px 8px 4px 4px;

	.unselected-tab-gradient(right);
}
.claro .duiTabContainerRight-tabs .duiTabChecked {
	/* selected tab */
	padding-left: 5px;
	border-left-width: 0;

	.alpha-white-gradient (right, 0.5,0px, 1,30px);	// 1/2 inch blue gradient, remainder white

	.box-shadow(1px 0 2px rgba(0, 0, 0, 0.07));
}
/** end right tab **/

/** round corner **/
.claro .duiTabContainerTop-tabs .duiTab {
	.border-radius(2px 2px 0 0);
}
.claro .duiTabContainerBottom-tabs .duiTab {
	.border-radius(0 0 2px 2px);
}
.claro .duiTabContainerLeft-tabs .duiTab {
	.border-radius(2px 0 0 2px);
}

.claro .duiTabContainerRight-tabs .duiTab {
	.border-radius(0 2px 2px 0);
}

/************ left/right scroll buttons + menu button ************/
.claro .tabStripButton {
	background-color:@button-background-color;
	border: 1px solid @border-color;
}
.claro .duiTabListContainer-top .tabStripButton {
	padding: 4px 3px;
	margin-top:7px;
	.alpha-white-gradient (top, 1,0px, 0.1,1px, 0.6,6px, 0,100%);	// to match unselected tab, but had to tweak numbers
}
.claro .duiTabListContainer-bottom .tabStripButton {
	padding:4px 3px;
	margin-bottom:7px;
	.alpha-white-gradient (bottom, 1,0px, 0.1,1px, 0.6,6px, 0,100%);	// to match unselected tab, but had to tweak numbers
}
.claro .tabStripButton:hover {
	background-color:@hovered-background-color;
}
.claro .tabStripButton:active {
	background-color:@pressed-background-color;
}
.claro .duiTabStripIcon {
	height:15px;
	width:15px;
	margin: 0 auto;
	background:url("../@{image-form-button-arrows}") no-repeat -75px 50%;
	background-color: transparent;
}
.claro .duiTabStripSlideRightIcon{
	background-position: -24px 50%;
}
.claro .duiTabStripMenuIcon {
	background-position: -51px 50%;
}

/*disabled styles for tab strip buttons*/
.claro .duiTabListContainer-top .tabStripButtonDisabled,
.claro .duiTabListContainer-bottom .tabStripButtonDisabled {
	background-color:@tab-disabled-background-color;
	border:1px solid @border-color;	/* to match border of TabContainer itself */
}
.claro .tabStripButtonDisabled .duiTabStripSlideLeftIcon {
	background-position:-175px 50%;
}
.claro .tabStripButtonDisabled .duiTabStripSlideRightIcon {
	background-position: -124px 50%;
}
.claro .tabStripButtonDisabled .duiTabStripMenuIcon {
	background-position: -151px 50%;
} 
/* Nested Tabs */
.claro .duiTabContainerNested .duiTabListWrapper {
	height: auto;
}
.claro .duiTabContainerNested .duiTabContainerTop-tabs {
	border-bottom:solid 1px @border-color;
	padding:2px 2px 4px;
}
.claro .duiTabContainerTabListNested .duiTab {
	background-color:rgba(255, 255, 255, 0);
	border: none;
	padding: 4px;
	border-color: rgba(118,157,192,0);
	.transition-property(background-color, border-color);
 	.transition-duration(.3s);
	.border-radius(2px);
	top: 0;/* to override top: 1px/-1px for normal tabs */
	.box-shadow(none);

	.alpha-white-gradient (0.61,0%, 0,17%, 0,83%, 0.61,100%);
}
.claro .duiTabContainerTabListNested .duiTab:hover {
	background-color: @nestedtab-hovered-background-color;
	border:solid 1px @nestedtab-hovered-border-color;
	padding: 3px;	// 4px above padding - 1px compensation for border
	.transition-duration(.2s);
}
.claro .duiTabContainerTabListNested .duiTab:hover .tabLabel {
	text-decoration: none;
}
.claro .duiTabContainerTabListNested .duiTab:active {
	border:solid 1px @nestedtab-selected-border-color;
	padding: 3px;
	.transition-duration(.1s);
}
.claro .duiTabContainerTabListNested .duiTabChecked {
	padding: 3px;
	border:solid 1px @selected-border-color;
	background-color:@selected-background-color;
}
.claro .duiTabContainerTabListNested .duiTabChecked .tabLabel {
	text-decoration: none;
	background-image:none;
}
.claro .duiTabPaneWrapperNested {
	border: none;/* prevent double border */
}
