// Template for Button CSS, included from themes/*/Button.less files

.d-button {
	padding: 15px 10px;
	border-style: outset;
	border-width: 1px;
	.d-button-background-image();
	cursor: pointer;
	.tap-highlight-color(rgba(255,255,255,0));
	.d-button-styles;
}
.d-button-text {
	margin: 10px;	// space between button and icon (in unlikely case both are displayed)
}
.d-button:active,
.d-button-selected {
	.d-button-selected-background-image();
	.d-button-selected-styles;
}
.d-button[aria-disabled=true] {
	border-color: grey;
	background-image: none;
	color: grey;
	cursor: default;
}
