/* Select
 * 
 * Styling Select mainly includes:
 * 
 * 1. Containers
 * 		.duiSelect - for border, background-color
 * 		.duiButtonContents - for border
 *
 * 2. Arrow
 * 		.duiArrowButton - for border, padding and background-color|image
 * 		.duiArrowButtonInner - for border, background-color|image, display and width|height
 * 
 * 3. Menu
 * 		.duiSelectMenu .* - for border, padding
 * 
 * 4. Various states
 * 		.duiSelect:hover|.duiSelectFocused|.duiSelectDisabled .* - for border, padding and background-color|image
 */

@import "../variables";

// From dijit.css
.dj_ie .duiSelect input {
	font-size: 100%;
}

.duiSelect .duiButtonText {
	float: left;
	vertical-align: top;
}
TABLE.duiSelect {
	padding: 0 !important; /* messes up border alignment */
	border-collapse: separate; /* so jsfiddle works with Normalized CSS checked */
}

.duiSelect input.duiInputField {
	/* override unreasonable user styling of buttons and icons */
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.duiSelect {
	border:1px solid gray;
}

.duiSelect,
.duiSelect * {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.duiSelect input {
	float: left; /* needed by IE to remove secret margin */
}

.duiSelect input {
	/* <input> used to display arrow icon/validation icon, or in arrow character in high contrast mode.
 * The css below is a trick to hide the character in non-high-contrast mode
 */
	text-indent: -2em !important;
	direction: ltr !important;
	text-align: left !important;
	height: auto !important;
}
.dj_ie .duiSelect input {
	overflow-y: visible; /* inputs need help expanding when padding is added or line-height is adjusted */
	line-height: normal; /* strict mode */
}
.duiSelect .duiSelectLabel span {
	line-height: 100%;
}
.dj_ie .duiSelect .duiSelectLabel {
	line-height: normal;
}
.dj_ie8 .duiSelect .duiSelectLabel,
.duiSelect td {
	line-height: 100%; /* IE7 problem where the icon is vertically way too low w/o this */
}

.dj_a11y .duiSelect .duiArrowButtonContainer {
	/* apparently needed to override another rule about ComboBox and Spinner???  (TODO: confirm) */
	border-width: 0 !important;
}

.dj_a11y .duiSelect .duiButtonText {
	display: inline-block !important;
}

.dj_a11y .duiSelect {
	border-collapse: separate !important;
	border-width: 1px;
	border-style: solid;
}
.dj_ie .duiSelect {
	vertical-align: middle; /* Set this back for what we hack in dui inline */
}
.dj_ie8 .duiSelect .duiButtonText {
	vertical-align: top;
}
.duiSelect .duiSelectLabel {
	vertical-align: baseline;
}


.duiSelect .duiButtonContents {
	padding: 0;
	white-space: nowrap;
	text-align: left;
	border-style: none solid none none;
	border-width: 1px;
}
.duiSelectFixedWidth .duiButtonContents {
	width: 100%;
}

.duiSelectMenu .duiMenuItemIcon {
	/* avoid blank area in left side of menu (since we have no icons) */
	display:none;
}

/* Fix the baseline of our label (for multi-size font elements) */
.duiSelectLabel *
{
	vertical-align: baseline;
}

/* Styling for the currently-selected option (rich text can mess this up) */
.duiSelectSelectedOption * {
	font-weight: bold;
}

/* Fix the styling of the dropdown menu to be more combobox-like */
.duiSelectMenu {
	border-width: 1px;
}

// Claro overrides
/* normal status */
.claro .duiSelect .duiArrowButtonContainer {
	border: 1px solid @arrowbutton-inner-border-color;
}

.claro .duiSelect .duiArrowButton {
	padding: 0;
	background-color: @arrowbutton-background-color;
	.standard-gradient("../");
}

.claro .duiSelect .duiArrowButton .duiArrowButtonInner {
	height:16px;
}

/* hover status */
.claro .duiSelect:hover {
	background-color: @textbox-hovered-background-color;
	.textbox-background-image;
	background-repeat: repeat-x;
}

.claro .duiSelect:hover .duiArrowButton {
	background-color:@arrowbutton-hovered-background-color;
}

.claro .duiSelect:hover .duiArrowButton .duiArrowButtonInner {
	background-position:-70px 53%;
}

/* focused status */
.claro .duiSelectFocused .duiArrowButton {
	background-color:#7dbefa;		// TODO.  Mailed Jason about inconsistent ComboBox/Spinner behavior.
	.active-gradient("../");
}

.claro .duiSelectFocused .duiArrowButton {
	border: none;
	padding: 1px;
}

.claro .duiSelectFocused .duiArrowButton .duiArrowButtonInner {
	background-position:-70px 53%;
}

/* disable status */
.claro .duiSelectDisabled {
	border-color: @disabled-border-color;
	background-color: @disabled-background-color;
	background-image: none;
	color: @disabled-text-color;
}

.claro .duiSelectDisabled .duiArrowButton .duiArrowButtonInner {
	background-position:0 53%
}

/* Dropdown menu style for select */
.claro .duiSelectMenu td.duiMenuItemIconCell,
.claro .duiSelectMenu td.duiMenuArrowCell { 
	/* so that arrow and icon cells from MenuItem are not displayed */
	display: none;  
}

.claro .duiSelectMenu td.duiMenuItemLabel {
	/* line up menu text with text in select box (in LTR and RTL modes) */
	padding: @textbox-padding;
}

.claro .duiSelectMenu .duiMenuSeparatorTop {
	border-bottom:1px solid @focused-border-color;
}
