// You can customize this theme by changing lightColor/darkColor and run the 'compile' script in ../utils.
// See ../utils/README for more informations on compiling themes.

@lightColor: #FFFFFF; // The base color of the theme
@darkColor: #000000;  // Mainly used for text and some borders

// Selected button gradient colors
@lightColor02: darken(@lightColor, 40%);
@lightColor03: darken(@lightColor, 26.5%);

// Background color of form controls, TabBar(segmented), dui Calendar thread and year label
@lightColor04: darken(@lightColor, 11.5%);

// Button background color
@lightColor05: darken(@lightColor, 35.5%);

// Background color of Heading, Overlay, bubble Tooltip and Calendar day label
@lightColor06: darken(@lightColor, 3.5%);

// Background color of Heading and bubble Tooltip
@lightColor07: darken(@lightColor, 13%);

// Background colors of ValuePicker slot
@lightColor08: darken(@lightColor, 26%);
@lightColor09: darken(@lightColor, 3%);
@lightColor10: darken(@lightColor, 16%);

// Background colors of ValuePicker input area
@lightColor11: darken(@lightColor, 2%);

// Border color of Button (bottom), Toolbar button (top left right), Toolbar button arrow, Switch, Slider handle,
// standard and segmented TabBar buttons, Tooltip arrow, Accordion, IconMenu (compat), dui Calendar increase/decrease buttons
@lightColor12: darken(@lightColor, 39.2%);

// Background color of View, Switch (left part), Accordion's title, SearchBox's cancel button,
// Border color of Button (top, left, right), Heading (top, bottom), RoundRect, ListItem, RadioButton, Slider,
// Accordion's selected title (bottom), SimpleDialog's title (bottom), dui Calendar.
@lightColor13: darken(@lightColor, 24.8%);

// Background color of dui Calendar month menu label.
@lightColor14: darken(@lightColor, 5%);

// Color of ListItem subtext, TabBar background gradient (barType=tabBar, tallBar)
@darkColor02: lighten(@darkColor, 17.5%);

// Background color of TabBar's button (barType=tabBar).
@darkColor03: lighten(@darkColor, 28.2%);

// Background color of TabBar's selected button (barType=tabBar).
@darkColor04: lighten(@darkColor, 14%);

// Text color of checked ListItem. Background color of TabBar's button (barType=tabBar).
@darkColor05: lighten(@darkColor, 25%);

// Border color of ToolBar's body (bottom), ToolBar's button arrow (right and bottom), Switch knob (bottom).
@darkColor06: lighten(@darkColor, 46.2%);

// Blue and red colors
@blueColor: #048bf4;
@blueColor02: lighten(@blueColor, 15%);
@redColor: #ee4115;
@redColor02: #fa9d58;



@import "../common/css3.less";

@default-blue-button-color: @lightColor;
@default-blue-button-background-color: @blueColor;
.default-blue-button-background-image () { .background-image-linear-gradient-top-bottom(@blueColor02, @blueColor); }
@default-blue-button-background-image-gecko: -moz-linear-gradient(top, @blueColor02 0%, @blueColor 100%);

.dui-color-blue-45 () { .background-image-linear-gradient-top-left-bottom-right(@blueColor, @blueColor02); }
.dui-color-default-45 () { .background-image-linear-gradient-top-left-bottom-right(@lightColor04, @lightColor05); }
.dui-color-default-sel-45 () { .background-image-linear-gradient-top-left-bottom-right(@lightColor03, @lightColor02); }

@dui-color-blue-45-gecko: -moz-linear-gradient(top left, @blueColor 0%, @blueColor02 100%);
@dui-color-default-45-gecko: -moz-linear-gradient(top left, @lightColor04 0%, @lightColor05 100%);
@dui-color-default-sel-45-gecko: -moz-linear-gradient(top left, @lightColor03 0%, @lightColor02 100%);

@default-button-color: @darkColor;
@default-button-background-color: @lightColor05;
.default-button-background-image () { .background-image-linear-gradient-top-bottom(@lightColor04, @lightColor05); }
@default-button-background-image-gecko: -moz-linear-gradient(top, @lightColor04 0%, @lightColor05 100%);
@default-button-border-radius: 0;

@default-button-selected-color: @lightColor;
@default-button-selected-background-color: @lightColor02;
.default-button-selected-background-image () { .background-image-linear-gradient-top-bottom(@lightColor03, @lightColor02); }
@default-button-selected-background-image-gecko: -moz-linear-gradient(top, @lightColor03 0%, @lightColor02 100%);

@default-selected-color: @lightColor;
@default-selected-background-color: @default-button-selected-background-color;
.default-selected-background-image () { .default-button-selected-background-image(); }
@default-selected-background-image-gecko: @default-button-selected-background-image-gecko;

@heading-background-color: @lightColor07;
.heading-background-image () { .background-image-linear-gradient-top-bottom(@lightColor06, @lightColor07); }
@heading-background-image-gecko: -moz-linear-gradient(top, @lightColor06 0%, @lightColor07 100%);
@heading-border-top-color: @lightColor13;
@heading-border-bottom-color: @lightColor13;

.default-button-border-styles () {
	border: 1px solid @lightColor13;
	border-bottom-color: @lightColor12;
	border-radius: @default-button-border-radius;
}

.duiToolBarButtonBodyInLeftArrow-styles () {
  border-left-width: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.duiToolBarButtonBodyInRightArrow-styles () {
  border-right-width: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

// background styles of form controls
.dui-button-background-image () { .background-image-linear-gradient-top-bottom(@lightColor, @lightColor04); }
.dui-button-selected-background-image () { .default-selected-background-image(); }
.dui-blue-button-background-image () { .default-blue-button-background-image(); }
.dui-blue-button-selected-background-image () { .default-selected-background-image(); }
.dui-red-button-background-image () { .background-image-linear-gradient-top-bottom(@redColor02, @redColor); }
.dui-red-button-selected-background-image () { .default-selected-background-image(); }
.dui-button-checked-background-image () { .dui-button-background-image(); }

// background styles of form controls (for gecko)
@dui-button-background-image-gecko: -moz-linear-gradient(top, @lightColor 0%, @lightColor04 100%);
@dui-button-selected-background-image-gecko: @default-selected-background-image-gecko;
@dui-blue-button-background-image-gecko: @default-blue-button-background-image-gecko;
@dui-blue-button-selected-background-image-gecko: @default-selected-background-image-gecko;
@dui-red-button-background-image-gecko: -moz-linear-gradient(top, @redColor02 0%, @redColor 100%);
@dui-red-button-selected-background-image-gecko: @default-selected-background-image-gecko;
@dui-button-checked-background-image-gecko: @dui-button-background-image-gecko;

// common.less
.mobile-body-styles () {
	font-family: Helvetica;
	font-size: 17px;
	color: @darkColor;
}

.duiBackground-styles () {
	background-color: @lightColor13;
}

.duiView-styles () {
	color: @darkColor;
}

.duiColorBlue-styles () {
	color: @default-blue-button-color;
	background-color: @default-blue-button-background-color;
	.default-blue-button-background-image();
}
.duiColorDefault-styles () {
	color: @default-button-color;
	background-color: @default-button-background-color;
	.default-button-background-image();
}
.duiColorDefaultSel-styles () {
	color: @default-button-selected-color;
	background-color: @default-button-selected-background-color;
	.default-button-selected-background-image();
}

// Heading.less
.duiHeading-styles () {
	.heading-background-image();
	border-top: 1px solid @heading-border-top-color;
	border-bottom: 1px solid @heading-border-bottom-color;
	color: @darkColor;
	text-shadow: rgba(255,255,255,0.5) 0 1px 0;
}

// ToolBarButton.less
@dui-tool-bar-button-body-border-radius: 0;
//
.duiToolBarButton-styles () {
	text-shadow: none;
}
.duiToolBarButtonArrow-styles () {
	border-radius: 1px;
  .transform(scale(0.7, 1.05) rotate(45deg));
	border: 1px solid @lightColor12;
	border-right-color: @darkColor06;
	border-bottom-color: @darkColor06;
}
.duiToolBarButtonArrowInHeading-styles () {
}
.duiToolBarButtonHasLeftArrowInHeading-styles () {
}
.duiToolBarButtonHasLeftArrowInHeading-compat-gecko () {
}
.duiToolBarButtonHasRightArrowInHeading-styles () {
}
.duiToolBarButtonHasRightArrowInHeading-compat-gecko () {
}
.duiToolBarButtonArrowInLeftArrow-styles () {
  left: -1px;
}
.duiToolBarButtonArrowInRightArrow-styles () {
  right: -1px;
}
.duiToolBarButtonBody-styles () {
	border: 1px solid @lightColor12;
	border-bottom-color: @darkColor06;
	text-shadow: rgba(255,255,255,0.5) 0 1px 0;
}
.duiToolBarButtonBodyInHeading-styles () {
}
.duiToolBarButtonBodyInHeading-compat-gecko () {
}

// RoundRect.less & RoundRectList.less
@dui-round-rect-border-color: @lightColor13;
@dui-round-rect-border-radius: 8px;
@dui-round-rect-background-color: @lightColor;
@dui-round-rect-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
//
.duiRoundRect-styles () {
	color: @darkColor;
}

// EdgeToEdgeCategory.less
.duiEdgeToEdgeCategory-styles () {
	height: 22px;
	background-color: @heading-background-color;
	.heading-background-image();
	border-bottom: 1px solid @heading-border-bottom-color;
	color: @darkColor;
	text-shadow: rgba(255,255,255,0.5) 0 1px 0;
	line-height: 22px;
}

// RoundRectCategory.less
.duiRoundRectCategory-styles () {
	color: @darkColor;
}

// EdgeToEdgeList.less
.duiEdgeToEdgeList-styles () {
	background-color: @darkColor;
}
.duiEdgeToEdgeList-LastListItem-styles () {
	border-bottom-color: @lightColor13;
}

// ListItem.less
@dui-list-item-height: 43px;
//
.duiListItem-styles () {
	border-bottom: 1px solid @lightColor13;
	background-color: @lightColor;
	color: @darkColor;
	font-weight: bold;
}
.duiListItemSelected-styles () {
	color: @default-selected-color;
	.heading-background-image();
}
.duiListItemLabelSelected-styles () {
	background-color: @lightColor;
}
.duiListItemChecked-styles () {
	color: @darkColor05;
}
.duiListItemRightText-styles () {
	color: @darkColor;
	margin-top: 12px;
}
.duiListItemSubText-styles () {
	font-size: 14px;
	color: @darkColor02;
}

// Switch.less
@dui-switch-bg-left-background-color: @lightColor13;
.dui-switch-bg-left-background-image () { .default-button-selected-background-image(); }
@dui-switch-bg-right-background-color: @lightColor04;
.dui-switch-bg-right-background-image () { .dui-button-background-image(); }
.dui-switch-knob-background-image () { .default-button-background-image(); }
//
@dui-switch-bg-left-background-image-gecko: @default-button-selected-background-image-gecko;
@dui-switch-bg-right-background-image-gecko: @dui-button-background-image-gecko;
@dui-switch-knob-background-image-gecko: @default-button-background-image-gecko;
@dui-switch-square-border-radius: 2px;
//
.duiSwitchBg-styles () {
	border: 1px solid @lightColor13;
	border-bottom-color: @lightColor12;
}
.duiSwitchKnob-styles () {
	border: 1px solid @lightColor12;
	border-bottom-color: @darkColor06;
}

// Button.less
.duiButton-styles () {
	.default-button-border-styles;
	color: @darkColor;
	font-size: 13px;
}
.duiButtonSelected-styles () {
	color: @lightColor;
}
.duiButton-duiBlueButton-styles () {
	color: @lightColor;
}
.duiButton-duiRedButton-styles () {
	color: @lightColor;
}

// CheckBox.less
.duiCheckBox-styles () {
	.default-button-border-styles;
}
.duiCheckBoxChecked-after-styles () {
	border-color: @darkColor;
}
.duiCheckBoxChecked-duiCheckBoxSelected-after-styles () {
	border-color: @lightColor;
}

// ComboBox.less
@dui-combo-box-popup-box-shadow: none;
//
.duiPopup-styles () {
	border-radius: 0;
}
.duiComboBoxMenu-styles () {
	border-color: @darkColor;
	border-radius: 0;
	background-color: @lightColor;
	color: @darkColor;
}
.duiComboBoxMenuItem-styles () {
	border-color: @lightColor;
	color: inherit;
}
.duiComboBoxMenuItemSelected-styles () {
	.default-selected-background-image();
	color: @lightColor;
}

// IconContainer.less
.duiIconItemSub-styles () {
	background-color: @lightColor;
	color: @darkColor;
}
.duiIconArea-styles () {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 74px;
	color: @darkColor;
}
.duiIconItemDeleteIcon-styles () {
	top: -4px;
	left: -2px;
}

// RadioButton.less
.duiRadioButton-styles () {
	border-style: solid;
	border-color: @lightColor13;
}
.duiRadioButtonChecked-after-styles () {
	border-color: @darkColor;
}
.duiRadioButtonChecked-Selected-after-styles () {
	border-color: @lightColor;
}

// Slider.less
@dui-slider-size: auto;
@dui-slider-halo-size: 12pt;
@dui-slider-bar-border-width: 1px; // for a11y
@dui-slider-bar-border-style: inset;
@dui-slider-bar-border-color: @lightColor13 @lightColor13 @lightColor12;
@dui-slider-bar-size: 200px;
@dui-slider-bar-thickness: 8px;
@dui-slider-bar-border-radius: 0;
@dui-slider-knob-size: 20px; // include border for a11y
@dui-slider-knob-thickness: 20px; // include border for a11y
@dui-slider-knob-border-width: 1px; // for a11y
@dui-slider-knob-border-style: outset;
@dui-slider-knob-border-color: @lightColor12 @lightColor12 @darkColor06;
@dui-slider-knob-border-radius: 0;
//
.duiSlider-styles () {
}
.duiSliderBar-styles () {
}
.duiSliderRemainingBar-styles () {
	.dui-switch-bg-right-background-image();
}
.duiSliderProgressBar-styles () {
	.dui-switch-bg-left-background-image();
}
.duiSliderHandle-styles () {
	.dui-switch-knob-background-image();
}


// TabBar.less
.duiTabBar-styles () {
	text-shadow: none;
}

// barType="tabBar"
.duiTabBarTabBar-styles () {
	.background-image-linear-gradient-top-bottom(@darkColor02, @darkColor);
}
.duiTabBarTabBar-compat () {
	background-color: @darkColor;
}
.duiTabBarTabBarButton-styles () {

}
.duiTabBarTabBarButtonIconArea-styles () {
}
.duiTabBarTabBarButtonLabel-styles () {
	color: @lightColor;
}
.duiTabBarTabBarButtonSelected-styles () {
	background-color: @darkColor05;
	.background-image-linear-gradient-top-bottom(@darkColor03, @darkColor04);
}
.duiTabBarTabBarButtonLabelSelected-styles () {
	color: @lightColor;
}

// barType="segmentedControl"
@dui-tab-bar-segmented-control-border-radius: 5px;
//
.duiTabBarSegmentedControl-styles () {
}
.duiTabBarSegmentedControlButton-styles () {
	border-style: solid;
	border-color: @lightColor12 @lightColor12 @lightColor12 @lightColor12;
	color: @darkColor;
	.dui-button-background-image();
	text-shadow: rgba(255,255,255,0.5) 0 1px 0;
}
.duiTabBarSegmentedControlButton-compat-gecko () {
}
.duiTabBarSegmentedControlButtonSelected-styles () {
	color: @default-button-color;
	.default-button-background-image();
	text-shadow: rgba(255,255,255,0.5) 0 1px 0;
}

// barType="standardTab"
.duiTabBarStandardTab-styles () {
	border-top: none;
	border-bottom: none;
}
.duiTabBarStandardTabButton-styles () {
	color: @darkColor;
	border-color: @lightColor12;
	.heading-background-image();
}
.duiTabBarStandardTabButtonIconArea-styles () {
}
.duiTabBarStandardTabButtonLabel-styles () {
}
.duiTabBarStandardTabButtonSelected-styles () {
	.default-button-background-image();
}
.duiTabBarStandardTabButtonLabelSelected-styles () {
}

// barType="tallTab"
.duiTabBarTallTab-styles () {
	.background-image-linear-gradient-top-bottom(@darkColor02, @darkColor);
}
.duiTabBarTallTabButton-styles () {
}
.duiTabBarTallTabButton-FirstChild-styles () {
}
.duiTabBarTallTabButton-LastChild-styles () {
}
.duiTabBarTallTabButtonIconArea-styles () {
}
.duiTabBarTallTabButtonLabel-styles () {
}
.duiTabBarTallTabButtonSelected-styles () {
}
.duiTabBarTallTabButtonLabelSelected-styles () {
}

// TextArea.less
.duiTextArea-styles () {
	.default-button-border-styles;
}

// TextBox.less
.duiTextBox-styles () {
	.default-button-border-styles;
}

// ToggleButton.less
.duiToggleButton-styles () {
	.default-button-border-styles;
	font-size: 13px;
	color: @darkColor;
}
.duiToggleButtonSelected-styles () {
	color: @lightColor;
}
.duiToggleButtonChecked-styles () {
	color: @darkColor;
}
.duiToggleButtonChecked-after-styles () {
	border-color: @darkColor;
}
.duiToggleButtonCheckedSelected-styles () {
	color: @lightColor;
}
.duiToggleButtonCheckedSelected-after-styles () {
	border-color: @lightColor;
}

// Overlay.less
.duiOverlay-styles () {
	background-color: @lightColor06;
	background-image: none;
}
.duiOverlay-compat () {
}
.duiOverlay-compat-gecko () {
}

// Tooltip.less
@dui-tooltip-border-radius: 3px;
//
.duiTooltip-styles () {
	border-color: @darkColor;
	border-radius: @dui-tooltip-border-radius;
	background-color: @lightColor07;
	background-image: none;
}
.duiTooltipBubble-styles () {
	background-color: @lightColor06;
	background-image: none;
	color: @darkColor;
}
.duiTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: @lightColor06;
}
.duiTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: @lightColor06;
}
.duiTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: @lightColor06;
}
.duiTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: @lightColor06;
}
.duiTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: @lightColor12;
}
.duiTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: @lightColor12;
}
.duiTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: @lightColor12;
}
.duiTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: @lightColor12;
}
.duiTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: @lightColor07;
}
.duiTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: @lightColor07;
}
.duiTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: @lightColor07;
}
.duiTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: @lightColor07;
}
.duiTooltip-Heading-styles () {
	padding-bottom: 3px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: transparent;
	background-image: none;
}
.duiTooltip-Heading-compat () {
}
.duiTooltip-Heading-ToolbarButton-styles () {
}
.duiTooltip-Heading-ToolbarButton-compat () {
}

// Accordion.less
.duiAccordion-styles () {
	border-color: @lightColor12;
}
.duiAccordionTitle-styles () {
	border-top: 1px solid @lightColor12;
	background-color: @lightColor13;
	background-image: none;
	font-weight: normal;
}
.duiAccordionTitle-compat () {
}
.duiAccordionTitle-compat-gecko () {
}
.duiAccordionTitleSelected-styles () {
	border-bottom: 1px solid @lightColor13;
	.dui-button-checked-background-image();
	font-weight: bold;
}
.duiAccordionTitleSelected-compat () {
	background-color: @lightColor04;
}
.duiAccordionTitleSelected-compat-gecko () {
	background-image: @dui-button-checked-background-image-gecko;
}
.duiAccordionTitleAnchor-styles () {
	color: @darkColor;
}
.duiAccordionTitleAnchorSelected-styles () {
}

// SimpleDialog.less
@dui-simple-dialog-border-radius: 0;
//
.duiSimpleDialog-styles () {
	padding: 5px;
	width: 262px;
}
.duiSimpleDialogDecoration-styles () {
	background-color: @lightColor;
	border: 1px solid @darkColor;
	color: @darkColor;
}
.duiSimpleDialogDecoration-compat () {
}
.duiSimpleDialogDecoration-compat-gecko () {
}
.duiSimpleDialogTitle-styles () {
	margin: 7px 0 7px -5px;
	padding: 0 14px 7px;
	width: 244px;
	border-bottom: 1px solid @lightColor13;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
}
.duiSimpleDialogText-styles () {
	margin: 14px 9px;
	width: 244px;
	text-align: left;
}

// IconMenu.less
@dui-icon-menu-border-radius: 3px;
@dui-icon-menu-item-border-radius: 3px;
//
.duiIconMenu-styles () {
	padding: 0;
	background-color: rgba(160, 160, 160, 0.85);
	border: 1px solid @darkColor;
}
.duiIconMenu-compat () {
	background-color: @lightColor12;
}
.duiIconMenu-compat-gecko () {
	background-color: rgba(160, 160, 160, 0.85);
}
.duiIconMenuItem-styles () {
	border-left: 1px solid rgba(192, 192, 192, 0.85);
	border-bottom: 1px solid rgba(192, 192, 192, 0.85);
}
.duiIconMenuItemAnchor-styles () {
	font-size: 13px;
	color: @lightColor;
}
.duiIconMenuItemSel-styles () {
	.default-selected-background-image();
}
.duiIconMenuItemSel-compat () {
	background-color: @default-selected-background-color;
}
.duiIconMenuItemSel-compat-gecko () {
	background-image: @default-selected-background-image-gecko;
}

// dui.Calendar
.duiCalendar-styles () {
	border: 1px solid @lightColor13;
}
.duiCalendar-thead-styles () {
	.dui-button-background-image();
}
.duiCalendar-thead-compat () {
	background-image: url(compat/calendar-month-bg.png);
}
.duiCalendar-thead-compat-gecko () {
	background-image: @dui-button-background-image-gecko;
}
.duiCalendarMonthLabel-styles () {
	color: @darkColor;
	font-size: 16px;
}
.duiCalendarMonthMenu-styles () {
}
.duiCalendarMonthMenu-compat-ff3 () {
}
.duiCalendarMonthMenu-Label-styles () {
	background-color: @lightColor14;
	color: @darkColor;
}
.duiCalendarDecrease-styles () {
	border-right: 6px solid @lightColor12 !important;
}
.duiCalendarIncrease-styles () {
	border-left: 6px solid @lightColor12 !important;
}
.duiCalendarDayLabelTemplate-styles () {
	background-color: @lightColor06;
	font-size: 12px;
	color: @darkColor;
}
.duiCalendarDateTemplate-styles () {
	border: none;
	background-color: @lightColor;
	color: @darkColor;
}
.duiCalendarDateTemplate-LastChild-styles () {
	border-right: none;
}
.duiCalendarDateLabel-DateTemplate-styles () {
	border: none;
}
.duiCalendarDateLabel-PrevMonth-styles () {
	color: lightGrey;
}
.duiCalendarDateLabel-Hovered-styles () {
	color: grey;
}
.duiCalendarDateLabel-Selected-styles () {
	.default-button-background-image();
	color: @darkColor;
	text-shadow: rgba(0,0,0,0.4) 0 1px 0;
}
.duiCalendarDateLabel-Selected-compat () {
	background-image: url(compat/calendar-datelabel-sel-bg.png);
}
.duiCalendarDateLabel-Selected-compat-gecko () {
	background-image: @default-button-background-image-gecko;
}
.duiCalendarDateLabel-Active-styles () {
	.default-selected-background-image();
}
.duiCalendarDateLabel-Active-compat () {
	background-image: url(compat/calendar-datelabel-act-bg.png);
}
.duiCalendarDateLabel-Active-compat-gecko () {
	background-image: @default-selected-background-image-gecko;
}
.duiCalendarYearLabel-styles () {
	padding: 0;
	.dui-button-background-image();
}
.duiCalendarYearLabel-compat () {
	background-image: url(compat/calendar-year-bg.png);
}
.duiCalendarYearLabel-compat-gecko () {
	background-image: @dui-button-background-image-gecko;
}
.duiCalendarSelectedYear-styles () {
	color: @darkColor;
	font-size: 16px;
}
.duiCalendarNextYear-styles () {
	padding: 1px 6px 3px 6px;
	color: @darkColor;
	font-size: 12px;
}

// SearchBox.less
@dui-searchbox-cancel-button-color: @lightColor;
@dui-searchbox-cancel-button-bg-color: @lightColor13;
.duiSearchBox-Cancel-Button-styles () {
	border-radius: 1em;
}
@dui-searchbox-results-decoration-color: @lightColor13;

// ProgressBar.less
.duiProgressBar-styles () {
	height: 13px;
	background-color: @lightColor;
	border: 1px solid @blueColor;
}
.duiProgressBarProgress-styles () {
	height: 13px;
	.background-image-linear-gradient-top-bottom-1-stop(@blueColor, @blueColor02, 0.5, @blueColor);
	border-right: 1px solid @blueColor;
}
.duiProgressBarComplete-styles () {
}
.duiProgressBarNotStarted-styles () {
}
.duiProgressBarMsg-styles () {
	top: -1px;
}
.duiProgressBar-compat () {
}
.duiProgressBarProgress-compat () {
	background-color: @blueColor;
}
.duiProgressBar-compat-gecko () {
}
.duiProgressBarProgress-compat-gecko () {
	background-image: -moz-linear-gradient(top, @blueColor 0%, @blueColor 50%, @blueColor02 100%);
}

// ValuePicker.less
.dui-value-picker-slot-button-background-image () { .background-image-linear-gradient-top-bottom-2-stops(@lightColor09, @lightColor10, 0.5, @lightColor10, 0.9, @lightColor08); }
@dui-value-picker-slot-button-background-image-gecko: -moz-linear-gradient(top, @lightColor09 0%, @lightColor10 50%, @lightColor08 90%, @lightColor10 100%);
@dui-value-picker-slot-button-radius: 5px;
.dui-value-picker-slot-input-area-background-image () { .background-image-linear-gradient-top-bottom-4-stops-no-from-to(0.1, @lightColor11, 0.2, @lightColor11, 0.5, @lightColor, 0.9, @lightColor); }
@dui-value-picker-slot-input-area-background-image-gecko: -moz-linear-gradient(top, @lightColor11 10%, @lightColor11 20%, @lightColor 50%, @lightColor 90%);
.duiValuePickerSlot-style () {
  margin:  0 5px;
}
.duiValuePickerSlot-input-style () {
	font-size: 28px;
}

//StarRating less
@star-icon-sprite: url("../common/images/yellow-stars-40.png");
@star-icon-size: 40px;
