@import "../common/css3.less";

@default-blue-button-color: white;
@default-blue-button-background-color: #366edf;
.default-blue-button-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#7a9de9, #2362dd, 0.5, #366edf, 0.5, #215fdc); }
@default-blue-button-background-image-gecko: -moz-linear-gradient(top, #7a9de9 0%, #366edf 50%, #215fdc 50%, #2362dd 100%);

.dui-color-blue-45 () { .background-image-linear-gradient-top-left-bottom-right-2-stops(#7a9de9, #2362dd, 0.5, #366edf, 0.5, #215fdc); }
.dui-color-default-45 () { .background-image-linear-gradient-top-left-bottom-right(#dfdfdf, #a6a6a6); }
.dui-color-default-sel-45 () { .background-image-linear-gradient-top-left-bottom-right-2-stops(#306ea1, #266093, 0.06, #4090d3, 0.5, #306ea1); }

@dui-color-blue-45-gecko: -moz-linear-gradient(top left, #7a9de9 0%, #366edf 50%, #215fdc 50%, #2362dd 100%);
@dui-color-default-45-gecko: -moz-linear-gradient(top left, #dfdfdf 0%, #a6a6a6 100%);
@dui-color-default-sel-45-gecko: -moz-linear-gradient(top left, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);

@default-button-color: black;
@default-button-background-color: #c6c6c6;
.default-button-background-image () { .background-image-linear-gradient-top-bottom(#dfdfdf, #a6a6a6); }
@default-button-background-image-gecko: -moz-linear-gradient(top, #dfdfdf 0%, #a6a6a6 100%);
@default-button-border-radius: 3px;

@default-button-selected-color: white;
@default-button-selected-background-color: #3578b1;
.default-button-selected-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#306ea1, #266093, 0.06, #4090d3, 0.5, #306ea1); }
@default-button-selected-background-image-gecko: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);

@default-selected-color: white;
@default-selected-background-color: #3578b1;
.default-selected-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#306ea1, #266093, 0.06, #4090d3, 0.5, #306ea1); }
@default-selected-background-image-gecko: -moz-linear-gradient(top, #306ea1 0%, #4090d3 6%, #306ea1 50%, #266093 100%);

@heading-background-color: #8c8a8c;
.heading-background-image () { .background-image-linear-gradient-top-bottom(#9c9e9c, #848284); }
@heading-background-image-gecko: -moz-linear-gradient(top, #9c9e9c 0%, #848284 100%);
@heading-border-top-color: #cdd5df;
@heading-border-bottom-color: #2d3642;

.default-button-border-styles () {
	border-color: #9cacc0;
	border-radius: @default-button-border-radius;
}

.duiToolBarButtonBodyInLeftArrow-styles () {
  border-left-width: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.duiToolBarButtonBodyInRightArrow-styles () {
  border-right-width: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

// background styles of form controls
.dui-button-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#fdfdfd, #cecece, 0.5, #f8f8f8, 0.5, #eeeeee); }
.dui-button-selected-background-image () { .default-button-selected-background-image(); }
.dui-blue-button-background-image () { .default-blue-button-background-image(); }
.dui-blue-button-selected-background-image () { .default-button-selected-background-image(); }
.dui-red-button-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#fa9d58, #ee4115, 0.5, #ff4d25, 0.5, #ed4d15); }
.dui-red-button-selected-background-image () { .default-button-selected-background-image(); }
.dui-button-checked-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#00a200, #00d300, 0.2, #00ba00, 0.2, #00ba00); }

// background styles of form controls (for gecko)
@dui-button-background-image-gecko: -moz-linear-gradient(top, #fdfdfd 0%, #f8f8f8 50%, #eeeeee 50%, #cecece 100%);
@dui-button-selected-background-image-gecko: @default-button-selected-background-image-gecko;
@dui-blue-button-background-image-gecko: @default-blue-button-background-image-gecko;
@dui-blue-button-selected-background-image-gecko: @default-button-selected-background-image-gecko;
@dui-red-button-background-image-gecko: -moz-linear-gradient(top, #fa9d58 0%, #ff4d25 50%, #ed4d15 50%, #ee4115 100%);
@dui-red-button-selected-background-image-gecko: @default-button-selected-background-image-gecko;
@dui-button-checked-background-image-gecko: -moz-linear-gradient(top, #00a200 0%, #00ba00 20%, #00ba00 20%, #00d300 100%);

// common.less
.mobile-body-styles () {
	font-family: Helvetica;
	font-size: 17px;
	color: white;
}

.duiBackground-styles () {
	background-color: black;
}

.duiView-styles () {
	color: white;
}

.duiColorBlue-styles () {
	color: @default-blue-button-color;
	background-color: @default-blue-button-background-color;
	.default-blue-button-background-image();
}
.duiColorDefault-styles () {
	color: @default-button-color;
	background-color: @default-button-background-color;
	.default-button-background-image();
}
.duiColorDefaultSel-styles () {
	color: @default-button-selected-color;
	background-color: @default-button-selected-background-color;
	.default-button-selected-background-image();
}

// Heading.less
.duiHeading-styles () {
	.heading-background-image();
	border-top: 1px solid @heading-border-top-color;
	border-bottom: 1px solid @heading-border-bottom-color;
	color: white;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
}

// ToolBarButton.less
@dui-tool-bar-button-body-border-radius: 0;
//
.duiToolBarButton-styles () {
	text-shadow: none;
}
.duiToolBarButtonArrow-styles () {
	border-radius: 1px;
  .transform(scale(0.7, 1.05) rotate(45deg));
	border: 1px solid #3a4655;
}
.duiToolBarButtonArrowInHeading-styles () {
}
.duiToolBarButtonHasLeftArrowInHeading-styles () {
}
.duiToolBarButtonHasLeftArrowInHeading-compat-gecko () {
}
.duiToolBarButtonHasRightArrowInHeading-styles () {
}
.duiToolBarButtonHasRightArrowInHeading-compat-gecko () {
}
.duiToolBarButtonArrowInLeftArrow-styles () {
  left: -1px;
}
.duiToolBarButtonArrowInRightArrow-styles () {
  right: -1px;
}
.duiToolBarButtonBody-styles () {
	border: 1px solid #555555;
}
.duiToolBarButtonBodyInHeading-styles () {
}
.duiToolBarButtonBodyInHeading-compat-gecko () {
}

// RoundRect.less & RoundRectList.less
@dui-round-rect-border-color: #adaaad;
@dui-round-rect-border-radius: 8px;
@dui-round-rect-background-color: black;
@dui-round-rect-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
//
.duiRoundRect-styles () {
	color: white;
}

// EdgeToEdgeCategory.less
.duiEdgeToEdgeCategory-styles () {
	height: 22px;
	border-bottom: 1px solid #393439;
	background-color: #212021;
	color: white;
	line-height: 22px;
	text-shadow: rgba(0,0,0,0.6) 0 -1px 0;
}

// RoundRectCategory.less
@dui-value-picker-slot-margin: 0 5px;
.duiRoundRectCategory-styles () {
	color: white;
}

// EdgeToEdgeList.less
.duiEdgeToEdgeList-styles () {
	background-color: black;
}
.duiEdgeToEdgeList-LastListItem-styles () {
	border-bottom-color: #313431;
}

// ListItem.less
@dui-list-item-height: 64px;
//
.duiListItem-styles () {
	border-bottom: 1px solid #313431;
	background-color: black;
	font-size: 21px;
	color: white;
}
.duiListItemSelected-styles () {
	color: @default-selected-color;
	.default-selected-background-image();
}
.duiListItemLabelSelected-styles () {
	background-color: #048bf4;
}
.duiListItemChecked-styles () {
}
.duiListItemRightText-styles () {
	color: white;
	margin-top: 20px;
}
.duiListItemSubText-styles () {
	font-size: 14px;
	color: gray;
}

// Switch.less
@dui-switch-bg-left-background-color: #00a200;
.dui-switch-bg-left-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#00a200, #00d300, 0.2, #00ba00, 0.2, #00ba00); }
@dui-switch-bg-right-background-color: #bdbebd;
.dui-switch-bg-right-background-image () { .background-image-linear-gradient-top-bottom(#bdbebd, #f7f3f7); }
.dui-switch-knob-background-image () { .background-image-linear-gradient-top-bottom(#9c9a9c, #848284); }
//
@dui-switch-bg-left-background-image-gecko: -moz-linear-gradient(top, #00a200 0%, #00ba00 20%, #00ba00 20%, #00d300 100%);
@dui-switch-bg-right-background-image-gecko: -moz-linear-gradient(top, #bdbebd 0%, #f7f3f7 100%);
@dui-switch-knob-background-image-gecko: -moz-linear-gradient(top, #9c9a9c 0%, #848284 100%);
@dui-switch-square-border-radius: 2px;
//
.duiSwitchBg-styles () {
	border: rgba(176,176,176,0.5) 1px inset;
}
.duiSwitchKnob-styles () {
	border: rgba(157,157,157,0.5) 1px outset;
}

// Button.less
.duiButton-styles () {
	.default-button-border-styles;
	color: black;
	font-size: 13px;
}
.duiButtonSelected-styles () {
	color: white;
}
.duiButton-duiBlueButton-styles () {
	color: white;
}
.duiButton-duiRedButton-styles () {
	color: white;
}

// CheckBox.less
.duiCheckBox-styles () {
	.default-button-border-styles;
}
.duiCheckBoxChecked-after-styles () {
	border-color: white;
}
.duiCheckBoxChecked-duiCheckBoxSelected-after-styles () {
}

// ComboBox.less
@dui-combo-box-popup-box-shadow: 0 0 50px black;
//
.dijitPopup-styles () {
	border-radius: 0;
}
.duiComboBoxMenu-styles () {
	border-radius: 0;
	background-color: white;
	color: black;
}
.duiComboBoxMenuItem-styles () {
	border-color: #ffffff;
	color: inherit;
}
.duiComboBoxMenuItemSelected-styles () {
	.default-selected-background-image();
	color: white;
}

// IconContainer.less
.duiIconItemSub-styles () {
	background-color: white;
	color: black;
}
.duiIconArea-styles () {
	margin-top: 5px;
	margin-bottom: 5px;
	width: 74px;
	color: white;
}
.duiIconItemDeleteIcon-styles () {
	top: -4px;
	left: -2px;
}

// RadioButton.less
.duiRadioButton-styles () {
	border-color: #9cacc0;
}
.duiRadioButtonChecked-after-styles () {
	border-color: white;
}
.duiRadioButtonChecked-Selected-after-styles () {
	border-color: white;
}

// Slider.less
@dui-slider-bar-border-radius: 2px;
@dui-slider-knob-border-radius: 2px;
//
.duiSlider-styles () {
	border-color: #b0b0b0;
}
.duiSliderHandle-styles () {
	border-color: #9d9d9d;
}

// TabBar.less
.duiTabBar-styles () {
	text-shadow: none;
}

// barType="tabBar"
.duiTabBarTabBar-styles () {
	.background-image-linear-gradient-top-bottom(#2d2d2d, #000000);
}
.duiTabBarTabBar-compat () {
	background-color: #000000;
}
.duiTabBarTabBarButton-styles () {
}
.duiTabBarTabBarButtonIconArea-styles () {
}
.duiTabBarTabBarButtonLabel-styles () {
	color: white;
}
.duiTabBarTabBarButtonSelected-styles () {
	background-color: #404040;
	.background-image-linear-gradient-top-bottom(#484848, #242424);
}
.duiTabBarTabBarButtonLabelSelected-styles () {
	color: white;
}

// barType="segmentedControl"
@dui-tab-bar-segmented-control-border-radius: 5px;
//
.duiTabBarSegmentedControl-styles () {
}
.duiTabBarSegmentedControlButton-styles () {
	border-style: solid;
	border-color: #555555;
	color: @default-button-color;
	.default-button-background-image();
}
.duiTabBarSegmentedControlButton-compat-gecko () {
}
.duiTabBarSegmentedControlButtonSelected-styles () {
	color: @default-button-selected-color;
	.background-image-linear-gradient-top-bottom-2-stops(#313031, #959595, 0.5, #5a555a, 0.5, #616161);
}

// barType="standardTab"
.duiTabBarStandardTab-styles () {
}
.duiTabBarStandardTabButton-styles () {
	color: @default-button-color;
	background-color: @default-button-background-color; /* TODO: to compat */
	.default-button-background-image();
}
.duiTabBarStandardTabButtonIconArea-styles () {
}
.duiTabBarStandardTabButtonLabel-styles () {
}
.duiTabBarStandardTabButtonSelected-styles () {
	color: @default-button-selected-color;
	background-color: @default-button-selected-background-color; /* TODO: to compat */
	.background-image-linear-gradient-top-bottom-2-stops(#313031, #959595, 0.5, #5a555a, 0.5, #616161);
}
.duiTabBarStandardTabButtonLabelSelected-styles () {
}

// barType="tallTab"
.duiTabBarTallTab-styles () {
	.background-image-linear-gradient-top-bottom(#2d2d2d, #000000);
}
.duiTabBarTallTabButton-styles () {
}
.duiTabBarTallTabButton-FirstChild-styles () {
}
.duiTabBarTallTabButton-LastChild-styles () {
}
.duiTabBarTallTabButtonIconArea-styles () {
}
.duiTabBarTallTabButtonLabel-styles () {
}
.duiTabBarTallTabButtonSelected-styles () {
}
.duiTabBarTallTabButtonLabelSelected-styles () {
}

// TextArea.less
.duiTextArea-styles () {
	.default-button-border-styles;
}

// TextBox.less
.duiTextBox-styles () {
	.default-button-border-styles;
}

// ToggleButton.less
.duiToggleButton-styles () {
	.default-button-border-styles;
	font-size: 13px;
	color: black;
}
.duiToggleButtonSelected-styles () {
	color: white;
}
.duiToggleButtonChecked-styles () {
	color: white;
}
.duiToggleButtonChecked-after-styles () {
	border-color: white;
}
.duiToggleButtonCheckedSelected-styles () {
	color: white;
}
.duiToggleButtonCheckedSelected-after-styles () {
}

// Overlay.less
.duiOverlay-styles () {
	background-color: #333333;
	background-image: none;
}
.duiOverlay-compat () {
}
.duiOverlay-compat-gecko () {
}

// Tooltip.less
@dui-tooltip-border-radius: 3px;
//
.duiTooltip-styles () {
	border-color: #adaaad;
	border-radius: @dui-tooltip-border-radius;
	background-color: #8c8a8c;
	.background-image-linear-gradient-top-bottom(#9c9e9c, #848284);
}
.duiTooltipBubble-styles () {
	background-color: #306ea1;
	background-image: none;
	color: white;
}
.duiTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: #306ea1;
}
.duiTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: #306ea1;
}
.duiTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: #306ea1;
}
.duiTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: #306ea1;
}
.duiTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #adaaad;
}
.duiTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #adaaad;
}
.duiTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #adaaad;
}
.duiTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #adaaad;
}
.duiTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #848284;
}
.duiTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #848284;
}
.duiTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #9c9e9c;
}
.duiTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #848284;
}
.duiTooltip-Heading-styles () {
	padding-bottom: 3px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: transparent;
	background-image: none;
}
.duiTooltip-Heading-compat () {
}
.duiTooltip-Heading-ToolbarButton-styles () {
}
.duiTooltip-Heading-ToolbarButton-compat () {
}

// Accordion.less
.duiAccordion-styles () {
	border-color: #8c8f91;
}
.duiAccordionTitle-styles () {
	border-top: 1px solid #8c8f91;
	.dui-button-background-image();
}
.duiAccordionTitle-compat () {
	background-color: #f8f8f8;
}
.duiAccordionTitle-compat-gecko () {
	background-image: @dui-button-background-image-gecko;
}
.duiAccordionTitleSelected-styles () {
	border-bottom: 1px solid #8c8f91;
	.dui-button-checked-background-image();
	color: white;
}
.duiAccordionTitleSelected-compat () {
	background-color: #00ba00;
}
.duiAccordionTitleSelected-compat-gecko () {
	background-image: @dui-button-checked-background-image-gecko;
}
.duiAccordionTitleAnchor-styles () {
	color: black;
}
.duiAccordionTitleAnchorSelected-styles () {
	color: white;
}

// SimpleDialog.less
@dui-simple-dialog-border-radius: 6px;
//
.duiSimpleDialog-styles () {
	padding: 5px;
	width: 262px;
}
.duiSimpleDialogDecoration-styles () {
	background-color: rgba(64,64,64,0.85);
	border: 2px solid #eeeeee;
	color: white;
}
.duiSimpleDialogDecoration-compat () {
	background-color: #404040;
}
.duiSimpleDialogDecoration-compat-gecko () {
	background-color: rgba(64,64,64,0.85);
}
.duiSimpleDialogTitle-styles () {
	margin: 14px 0 7px -5px;
	padding: 0 14px 14px;
	width: 244px;
	border-bottom: 1px solid rgba(96,96,96,0.85);
	font-size: 21px;
	text-align: left;
}
.duiSimpleDialogText-styles () {
	margin: 14px 9px;
	width: 244px;
	font-size: 18px;
	text-align: left;
}

// IconMenu.less
@dui-icon-menu-border-radius: 6px;
@dui-icon-menu-item-border-radius: 6px;
//
.duiIconMenu-styles () {
	padding: 0;
	background-color: rgba(64, 64, 64, 0.85);
	border: 2px solid #eeeeee;
}
.duiIconMenu-compat () {
	background-color: #404040;
}
.duiIconMenu-compat-gecko () {
	background-color: rgba(64, 64, 64, 0.85);
}
.duiIconMenuItem-styles () {
	border-left: 1px solid rgba(96, 96, 96, 0.85);
	border-bottom: 1px solid rgba(96, 96, 96, 0.85);
}
.duiIconMenuItemAnchor-styles () {
	font-size: 13px;
	color: white;
}
.duiIconMenuItemSel-styles () {
	.default-selected-background-image();
	color: white;
}
.duiIconMenuItemSel-compat () {
	background-color: @default-selected-background-color;
}
.duiIconMenuItemSel-compat-gecko () {
	background-image: @default-selected-background-image-gecko;
}

// dijit.Calendar
.dijitCalendar-styles () {
	border: none 0 transparent;
	background-color: white;
}
.dijitCalendar-thead-styles () {
	.background-image-linear-gradient-top-bottom-2-stops(#84868c, #000000, 0.5, #52555a, 0.5, #292929);
}
.dijitCalendar-thead-compat () {
	background-image: url(compat/calendar-month-bg.png);
}
.dijitCalendar-thead-compat-gecko () {
	background-image: -moz-linear-gradient(top, #84868c 0%, #52555a 50%, #292929 50%, #000000 100%);
}
.dijitCalendarMonthLabel-styles () {
	color: white;
	font-size: 16px;
}
.dijitCalendarMonthMenu-styles () {
}
.dijitCalendarMonthMenu-compat-ff3 () {
}
.dijitCalendarMonthMenu-Label-styles () {
	color: black;
}
.dijitCalendarDecrease-styles () {
	border-right: 6px solid white !important;
}
.dijitCalendarIncrease-styles () {
	border-left: 6px solid white !important;
}
.dijitCalendarDayLabelTemplate-styles () {
	background-color: #292c31;
	font-size: 12px;
	color: white;
}
.dijitCalendarDateTemplate-styles () {
	border-right: 1px solid lightGrey;
	background-color: white;
	color: black;
}
.dijitCalendarDateTemplate-LastChild-styles () {
	border-right: none;
}
.dijitCalendarDateLabel-DateTemplate-styles () {
	border: none;
}
.dijitCalendarDateLabel-PrevMonth-styles () {
	color: lightGrey;
}
.dijitCalendarDateLabel-Hovered-styles () {
	color: grey;
}
.dijitCalendarDateLabel-Selected-styles () {
	.dui-button-checked-background-image();
	color: white;
	text-shadow: rgba(0,0,0,0.4) 0 1px 0;
}
.dijitCalendarDateLabel-Selected-compat () {
	background-image: url(compat/calendar-datelabel-sel-bg.png);
}
.dijitCalendarDateLabel-Selected-compat-gecko () {
	background-image: @dui-button-checked-background-image-gecko;
}
.dijitCalendarDateLabel-Active-styles () {
	.default-selected-background-image();
}
.dijitCalendarDateLabel-Active-compat () {
	background-image: url(compat/calendar-datelabel-act-bg.png);
}
.dijitCalendarDateLabel-Active-compat-gecko () {
	background-image: @default-selected-background-image-gecko;
}
.dijitCalendarYearLabel-styles () {
	padding: 0;
	.background-image-linear-gradient-top-bottom-2-stops(#84868c, #000000, 0.5, #52555a, 0.5, #292929);
}
.dijitCalendarYearLabel-compat () {
	background-image: url(compat/calendar-year-bg.png);
}
.dijitCalendarYearLabel-compat-gecko () {
	background-image: -moz-linear-gradient(top, #84868c 0%, #52555a 50%, #292929 50%, #000000 100%);
}
.dijitCalendarSelectedYear-styles () {
	color: white;
	font-size: 16px;
}
.dijitCalendarNextYear-styles () {
	padding: 1px 6px 3px 6px;
	color: white;
	font-size: 12px;
}

// SearchBox.less
@dui-searchbox-cancel-button-color: black;
@dui-searchbox-cancel-button-bg-color: transparent;
.duiSearchBox-Cancel-Button-styles () {
	border-radius: 0;
}
@dui-searchbox-results-decoration-color: black;

// ProgressBar.less
.duiProgressBar-styles () {
	border-radius: 6px;
	height: 22px;
	.background-image-linear-gradient-top-bottom-2-stops(#545454, #414141, 0.3, #313031, 0.85, #293031);
}
.duiProgressBarProgress-styles () {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	.background-image-linear-gradient-top-bottom-2-stops(#adf708, #5a8e00, 0.5, #7bbe08, 0.9, #63a600);
	height: 22px;
}
.duiProgressBarComplete-styles () {
	border-radius: 6px;
}
.duiProgressBarNotStarted-styles () {
}
.duiProgressBarMsg-styles () {
	top: 3px;
}
.duiProgressBar-compat () {
	background-color: #293031;
}
.duiProgressBarProgress-compat () {
	background-color: #7bc708;
}
.duiProgressBar-compat-gecko () {
	background-image: -moz-linear-gradient(top, #545454 0%, #313031 30%, #293031 85%, #414141 100%);
}
.duiProgressBarProgress-compat-gecko () {
	background-image: -moz-linear-gradient(top, #adf708 0%, #7bbe08 50%, #63a600 90%, #5a8e00 100%);
}

// ValuePicker.less
.dui-value-picker-slot-button-background-image () { .background-image-linear-gradient-top-bottom-2-stops(#f7f7f7, #D6D7D6, 0.5, #d6d3d6, 0.9, #bdbebd); }
@dui-value-picker-slot-button-background-image-gecko: -moz-linear-gradient(top, #f7f7f7 0%, #d6d3d6 50%, #bdbebd 90%, #d6d7d6 100%);
@dui-value-picker-slot-button-radius: 5px;
.dui-value-picker-slot-input-area-background-image () { .background-image-linear-gradient-top-bottom-3-stops(#adaead, #e7e3e7, 0.1, #d6d7d6, 0.5, #f7f7f7, 0.9, #f7f3f7); }
@dui-value-picker-slot-input-area-background-image-gecko: -moz-linear-gradient(top, #adaead 0%, #d6d7d6 10%, #f7f7f7 50%, #f7f3f7 90%, #e7e3e7 100%);
.duiValuePickerSlot-style () {
  margin:  0 5px;
}
.duiValuePickerSlot-input-style () {
  font-size: 28px;  
}

//StarRating less
@star-icon-sprite: url('../common/images/yellow-stars-40.png');
@star-icon-size: 40px;
