// IconContainer_rtl
@dui-icon-container-right-rtl: 2px;

// IconMenu_rtl-compat
@dui-border-radius-rtl: 0px;

// TabBar_rtl-compat
@dui-moz-border-radius-rtl: 6px;

// TabBar_rtl
@dui-border-width-rtl: ~"1px 0px 1px 1px !important";
@dui-tb-border-radius-rtl: 6px;

// ThemeID
@theme-id: blackberry;

// Switch_rtl-compat
@dui-bg-image-r-rtl: ~"url(compat/switch-square-r.gif)";
@dui-bg-image-l-rtl: ~"url(compat/switch-square-l.gif)";

// Switch_rtl
@dui-switchOn-left-rtl: -53px;
@dui-switchBg-left-rtl: 53px;
@dui-switch-knob-rtl: 53px;
@dui-switch-text-right-rtl: -40px;

// ToolBarButton_rtl
@dui-toolbar-right-arrow-rtl: 1px;
@dui-toolbar-left-arrow-rtl: 0px;

//StarRating less
@star-icon-disabled-sprite: url("../common/images/grey-stars-40.png");
@star-icon-sprite: url("../common/images/yellow-stars-40.png");
@star-icon-size: 40px;
