button.d-toaster-dismiss:before {
	content: "×";
}

button.d-toaster-dismiss {
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
	-webkit-appearance: none;
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
}

.d-toaster-message {
	position: relative;
	display:block;
}
