/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.duiCalendar - main container
 * 		.duiCalendar:hover / .duiCalendar:active - states e.g. hover,active
 * 
 * 2. Month
 * 		.duiCalendarMonthContainer
 * 		.duiCalendarMonthLabel
 *      .duiCalendarDecrease / .duiCalendarDecrease - icons for switching to previous/next month
 *      .duiCalendarArrow:active .duiCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.duiCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.duiCalendarDateTemplate - date label wrapper
 * 		.duiCalendarPreviousMonth .duiCalendarDateLabel - special labels for previous or next month
 *      .duiCalendarSelectedDate .duiCalendarDateLabel - styles for selected date
 * 		.duiCalendarDisabledDate .duiCalendarDateLabel - styles for disabled date
 * 		.duiCalendar:activeDate .duiCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.duiCalendarYearContainer
 * 		.duiCalendarYearLabel
 * 		.duiCalendarPreviousYear /.duiCalendarNextYear
 *      .duiCalendarNextYear:hover / .duiCalendarPreviousYear:hover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.duiCalendarMonthMenu - menu container     
 * 		.duiCalendarMonthMenu .duiCalendarMonthLabel - month label in menu item
 * 		.duiCalendarMonthMenu .duiCalendarMonthLabel:hover - menu item hover state
 */

@import "variables";

// From dijit.css
.dj_a11y .duiCalendarIncrementControl {
	// hide icon nodes in high contrast mode; when necessary they will be replaced by character equivalents
	display: none;
}

/*
 * Since we can't use shading in a11y mode, and since the underline indicates today's date,
 * use a border to show the selected date.
 * Avoid screen jitter when switching selected date by compensating for the selected node's
 * border w/padding on other nodes.
 */
.dj_a11y .duiCalendarDateLabel {
	padding: 1px;
	border: 0px !important;
}
.dj_a11y .duiCalendarSelectedDate .duiCalendarDateLabel {
	border-style: solid !important;
	border-width: 1px !important;
	padding: 0;
}
.dj_a11y .duiCalendarDateTemplate {
	padding-bottom: 0.1em !important;	/* otherwise bottom border doesn't appear on IE */
	border: 0px !important;
}

.duiCalendarContainer {
	width: auto;	/* in case user has specified a width for the TABLE nodes, see #10553 */
}
.duiCalendarContainer th, .duiCalendarContainer td {
	padding: 0;
	vertical-align: middle;
}

.duiCalendarYearLabel {
	white-space: nowrap;    /* make sure previous, current, and next year appear on same row */
}

.duiCalendarNextYear {
	margin:0 0 0 0.55em;
}

.duiCalendarPreviousYear {
	margin:0 0.55em 0 0;
}

.duiCalendarIncrementControl {
	vertical-align: middle;
}

.duiCalendarIncrementControl,
.duiCalendarDateTemplate,
.duiCalendarMonthLabel,
.duiCalendarPreviousYear,
.duiCalendarNextYear {
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

.duiCalendarDisabledDate {
	color: gray;
	text-decoration: line-through;
	cursor: default;
}

.duiSpacer {
	/* don't display it, but make it affect the width */
	position: relative;
	height: 1px;
	overflow: hidden;
	visibility: hidden;
}

/* Styling for month drop down list */

.duiCalendarMonthMenu .duiCalendarMonthLabel {
	text-align:center;
}

// Claro overrides
.claro .duiCalendar {
	border: solid 1px @border-color;
	border-collapse: separate;	// in case user CSS has set border-collapse: collapse for tables
	.border-radius(4px);

	// Background color and alpha-gradient
	background-color: @calendar-background-color;
	background-image: url("images/calendar.png");	// fallback for browsers that don't support CSS gradients
	background-repeat: repeat-x;	// so bottom of calendar isn't affected by gradient image repeating
	.alpha-white-gradient(1, 0px, 0.4, 2px, 0, 100%);

	text-align:center;
	padding:6px 5px 3px 5px;
}
.claro .duiCalendar img {
	border:none;
}
.claro .duiCalendar:hover,
.claro .duiCalendar:active {
	/* treat duiCalendar:active like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */
	background-color: @hovered-background-color;
	border:solid 1px @hovered-border-color;
}
.claro .duiCalendarMonthContainer th {
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}
.claro .duiCalendarMonthLabel {
	color: @text-color;
	font-size: 1.091em;
	padding: 0 4px;
}

/* next/previous month arrows */
.claro .duiCalendarIncrementControl {
	width:18px;
	height:16px;
	background-image: url(@image-calendar-arrows);
	background-repeat: no-repeat;
}
.claro .duiCalendarIncrease {
	background-position:-18px 0;
}
.claro .duiCalendarArrow:hover .duiCalendarDecrease {
	background-position:-36px 0;
}
.claro .duiCalendarArrow:hover .duiCalendarIncrease {
	background-position:-55px 0;
}
.claro .duiCalendarArrow:active .duiCalendarDecrease {
	background-position:-72px 0;
}
.claro .duiCalendarArrow:active .duiCalendarIncrease {
	background-position:-91px 0;
}
.claro .duiA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}

.claro .duiCalendarDayLabelTemplate {
	padding-bottom:0;
	text-align:center;
	border-bottom:1px solid @border-color;
	padding:0 3px 2px;
}
.claro .duiCalendarDayLabel {
	padding:0 4px 0 4px;
	font-weight:bold;
	font-size:0.909em;
	text-align:center;
	color: @text-color;
}
.claro .duiCalendarDateTemplate {
	text-align:center;
	background-color:@calendar-currentmonth-background-color;
	border-bottom: 1px solid @minor-border-color;
	padding-top:0;
	font-size:0.909em;
	font-family: Arial;
	font-weight:bold;
	letter-spacing:.05em;
	text-align:center;
	color: @text-color;
}
.claro .duiCalendarPreviousMonth,
.claro .duiCalendarNextMonth {
	background-color: @calendar-adjacentmonth-background-color;
	background-image:none;
	border-bottom:solid 1px @minor-border-color;	/* todo: redundant with above .duiCalendarDateTemplate rule */	
}
.claro .duiCalendarDateTemplate .duiCalendarDateLabel {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 4px;
	border:solid 1px @calendar-currentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
	background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}
.claro .duiCalendarPreviousMonth .duiCalendarDateLabel,
.claro .duiCalendarNextMonth .duiCalendarDateLabel{
	color: @calendar-adjacentmonth-text-color;
	border-color: @calendar-adjacentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
}

.claro .duiCalendarYearContainer {
	vertical-align:middle;
}
.claro .duiCalendarYearControl {
	padding: 1px 2px 2px 2px;
}
.claro .duiCalendarYearLabel {
	padding: 2px 0 0 0;
	margin: 0;
	font-size: 1.17em;
}
.claro .duiCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	vertical-align:middle;
}
.claro .duiCalendarSelectedYear {
	padding:0 3px;
}
.claro .duiCalendarNextYear,
.claro .duiCalendarPreviousYear {
	padding: 1px 6px 1px 6px;
	font-size:0.909em;
}
.claro .duiCalendarSelectedYear {
	font-size:1.091em;
	color:@selected-text-color;
}
/* End Normal Calendar Style */
/* Hovered Calendar Style */
.claro .duiCalendarDate:hover .duiCalendarDateLabel,
.claro .duiCalendarEnabledDate:hover .duiCalendarDateLabel {
	background-color:@hovered-background-color;
	border:solid 1px @hovered-border-color;
	color:@hovered-text-color;
	.transition-duration(.2s);
}
.claro .duiCalendarNextYear:hover,
.claro .duiCalendarPreviousYear:hover {
	color:@hovered-text-color;
	border:solid 1px @calendar-button-hovered-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color: @calendar-button-hovered-background-color;
}
/* End Hovered Calendar Style */
/* Active Calendar Style */
.claro .duiCalendarNextYear:active,
.claro .duiCalendarPreviousYear:active {
	border: solid 1px @calendar-button-pressed-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color:@calendar-button-pressed-background-color;
}
.claro .duiCalendarDate:active .duiCalendarDateLabel,
.claro .duiCalendarEnabledDate:active .duiCalendarDateLabel {
	background-color: @calendar-date-pressed-background-color;
	border:solid 1px @calendar-date-pressed-border-color;
	.transition-duration(.1s);
}
/* End Active Calendar Style */
/* Selected Calendar Style */
.claro .duiCalendarSelectedDate .duiCalendarDateLabel {
	color:@selected-text-color;
	background-color: @calendar-date-selected-background-color;
	border-color: @calendar-date-selected-border-color;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
.claro .duiCalendarDisabledDate .duiCalendarDateLabel {
	color: @disabled-text-color;
	text-decoration:line-through;
}

/* End Disabled Calendar Style */

/* Styling for month DropDownButton */

.claro .duiCalendar .duiDropDownButton {
	margin: 0;
}
.claro .duiCalendar .duiButtonText {
	padding: 1px 0 3px;
	margin-right:-4px;
}
.claro .duiCalendar .duiDropDownButton .duiButtonNode {
	padding: 0 3px 0 2px;
	border:solid 1px @border-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));

	// Override background settings from vanilla .duiButtonNode.   We want to inherit background of Calendar.
	background-color: transparent;
	background-image: none;
}
.claro .duiCalendar .duiDropDownButton:hover .duiButtonNode {
	background-color: @calendar-button-hovered-background-color;
	border:solid 1px @calendar-button-hovered-border-color;
}

/* Styling for month drop down list */

.claro .duiCalendarMonthMenu {
	border-color: @popup-border-color;
	background-color: @menu-background-color;
	text-align:center;
	background-image: none;
}
.claro .duiCalendarMonthMenu .duiCalendarMonthLabel {
	border-top: solid 1px @menu-background-color;		/* intentionally invisible until hover */
	border-bottom: solid 1px @menu-background-color;
	padding: 2px 0;
}
.claro .duiCalendarMonthMenu .duiCalendarMonthLabel:hover {
	border-color: @hovered-border-color;
	border-width:1px 0;
	.gradient-and-filter(@hovered-background-color, 70, 0);
}
