// Template for ExampleWidget CSS, included from themes/*/ExampleWidget.less files

.d-example-widget {
	color: @example-color;
	background: @example-background-color;
}

.d-example-widget:after {
	content: " ({{theme}} theme)";
}
