/* if you link this style sheet, dui/themes/dijit.css must be imported. */

/* dui.Calendar */
.duiCalendar {
	padding: 0;
	width: 320px;
	border-radius: 0;
	text-align: center;
	.duiCalendar-styles;
}
.duiCalendar thead {
	border-color: inherit;
	vertical-align: middle;
	.duiCalendar-thead-styles;
}
.duiCalendarMonthLabel {
	padding: 0 4px;
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0 1px 0px;
	.duiCalendarMonthLabel-styles;
}
.duiCalendarMonthMenu {
	.duiCalendarMonthMenu-styles;
}
.duiCalendarMonthMenu .duiCalendarMonthLabel {
	.duiCalendarMonthMenu-Label-styles;
}
.duiCalendar .duiDropDownButton .duiButtonNode {
	padding: 0 3px 0 2px;
	border: none;
	background-color: transparent;
	background-image: none;
	.box-shadow(0 0 0 transparent);
}
.duiArrowButtonInner {
	display: none;
}
.duiCalendarMonthContainer th {
	border-right: 1px solid transparent;
}
.duiCalendarIncrementControl {
	width: 0;
	height: 0;
 	border: 6px solid transparent !important;
}
.duiCalendarDecrease {
	border-left-width: 0 !important;
	.duiCalendarDecrease-styles;
}
.duiCalendarIncrease {
	border-right-width: 0 !important;
	.duiCalendarIncrease-styles;
}
.duiA11ySideArrow {
    display: none;
}
.duiCalendarDayLabelTemplate {
	border-right: 1px solid transparent;
	text-align: center;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
	.duiCalendarDayLabelTemplate-styles;
}
.duiCalendarDateTemplate {
	border-bottom: 1px solid lightGrey;
	font-family: Helvetica;
	font-size: 22px;
	font-weight: normal;
	text-align: center;
	.duiCalendarDateTemplate-styles;
}
.duiCalendarDateTemplate:last-child {
	.duiCalendarDateTemplate-LastChild-styles;
}
.duiCalendarDateTemplate .duiCalendarDateLabel {
	padding: 3px 5px 3px 4px;
	display: block;
	text-decoration: none;
	.duiCalendarDateLabel-DateTemplate-styles;
}
.duiCalendarPreviousMonth .duiCalendarDateLabel, 
.duiCalendarNextMonth .duiCalendarDateLabel {
	.duiCalendarDateLabel-PrevMonth-styles;
}
.duiCalendarDate:hover .duiCalendarDateLabel {
	.duiCalendarDateLabel-Hovered-styles;
}
.duiCalendarSelectedDate .duiCalendarDateLabel {
	.duiCalendarDateLabel-Selected-styles;
}
.duiCalendarDate:active .duiCalendarDateLabel {
	.duiCalendarDateLabel-Active-styles;
}
.duiCalendarYearLabel {
	margin: 0;
	.duiCalendarYearLabel-styles;
}
.duiCalendarSelectedYear {
	font-family: Helvetica;
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
	.duiCalendarSelectedYear-styles;
}
.duiCalendarNextYear, 
.duiCalendarPreviousYear {
	text-shadow: rgba(247,247,247,0.6) 0px 1px 0px;
	.duiCalendarNextYear-styles;
}
