@import "../../../themes/custom/variables";

.duiButton-styles () {
  .default-button-border-styles;
  color: @darkColor;
  font-size: 13px;
}
.duiButtonSelected-styles () {
  color: @lightColor;
}
.duiButton-duiBlueButton-styles () {
  color: @lightColor;
}
.duiButton-duiRedButton-styles () {
  color: @lightColor;
}

@import "../Button_template";
